.bkg-img{
  background-image: url("../assets/back-cover.jpg");
  min-height: 100vh;
}
.logo1{
  text-align: center;
  margin: 20px 15px;
}
.bkg2 {
  background: rgba(255, 255, 255, 0.5);
  min-height: 980px;
  width: 900px;
  margin-left: 350px;
  position: relative;
}
.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}

.header-menu {
  line-height: 64px;
}

.outer-content {
  padding: 0 50px;
}

nz-breadcrumb {
  margin: 16px 0;
}

.inner-layout {
  padding: 24px 0;
  background: #fff;
}

.sider-menu {
  height: 100%;
}

.inner-content {
  padding: 0 24px;
  min-height: 280px;
}

nz-footer {
  text-align: center;
}
header{
  text-align: right;
  border-top: 1px solid black;
  padding-top:10px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}
